# Lemonchat-Java

./: .classpath  .gitignore  .project  HELP.md  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/lemonchat/: LemonchatApplication.java  MapperConfig.java  Seeder.java
src/main/java/com/lemonchat/controllers/: AccountController.java  AuthController.java  PostController.java
src/main/java/com/lemonchat/controllers/advice/: GlobalExceptionHandler.java
src/main/java/com/lemonchat/dtos/: AccountDto.java  AuthDto.java  BasePostDto.java  ExtraFields.java  PostDto.java  ValidationDto.java
src/main/java/com/lemonchat/entities/: Account.java  Auth.java  BasePost.java  Post.java
src/main/java/com/lemonchat/mappers/: AccountMapper.java  AuthMapper.java  PostMapper.java
src/main/java/com/lemonchat/repositories/: AccountRepository.java  AuthRepository.java  BasePostRepository.java  PostRepository.java
src/main/java/com/lemonchat/services/: AccountService.java  AuthService.java  PostService.java
src/main/java/com/lemonchat/services/impl/: AccountServiceImpl.java  AuthServiceImpl.java  PostServiceImpl.java
src/main/java/com/lemonchat/util/: CompositeDto.java  ValidationUtil.java
src/test/java/com/lemonchat/: LemonchatApplicationTests.java  TestDataSourceConfig.java
src/test/java/com/lemonchat/controllers/: AccountControllerTest.java  PostControllerTest.java
src/test/java/com/lemonchat/repositories/: AccountRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/lemonchat/services/: AccountServiceTest.java  PostServiceTest.java
